{
  "name": "finalProAPI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "dev": "env-cmd ./config/dev.env nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "env-cmd": "^9.0.1",
    "express": "^4.16.4",
    "mongoose": "^5.5.2",
    "multer": "^1.4.1",
    "mysql": "^2.17.1",
    "nodemailer": "^6.4.16",
    "validator": "^10.11.0"
  }
}
